<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThingsEdge.Communication\ThingsEdge.Communication.csproj" />
    <ProjectReference Include="..\..\src\ThingsEdge.Exchange\ThingsEdge.Exchange.csproj" />
  </ItemGroup>

</Project>
