<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThingsEdge.Communication\ThingsEdge.Communication.csproj" />
    <ProjectReference Include="..\..\src\ThingsEdge.Exchange\ThingsEdge.Exchange.csproj" />
  </ItemGroup>

</Project>
