[
  {
    "Name": "Line01",
    "Keynote": "",
    "Devices": [
      {
        "Name": "设备01", "Model": "S7_1500", "Host": "192.168.0.1", "Port": 0, "Keynote": "", "TagGroups": [],
        "Tags": [
          { "Name": "Heartbeat", "Address": "DB100.0", "Length": 0, "DataType": "Bit", "ScanRate": 500, "Flag": "Heartbeat", "Keynote": "", "Description": "心跳", "NormalTags": [] },
		  { "Name": "PLC_Alarm", "Address": "DB100.2", "Length": 100, "DataType": "Bit", "ScanRate": 1000, "Flag": "Notice", "PublishMode": "OnlyDataChanged", "Keynote": "", "Description": "" }
        ]
      }
    ]
  }
]
