[
  {
    "Name": "Line01",
    "Keynote": "",
    "Devices": [
      {
        "Name": "Dev01", "Model": "ModbusTcp", "Host": "127.0.0.1", "Port": 0, "Keynote": "",
		"Tags": [
          { "Name": "PLC_Device_Heartbeat", "Address": "s=1;x=3;2", "Length": 0, "DataType": "Int", "ScanRate": 500, "Flag": "Heartbeat" },
		  { "Name": "PLC_Equipment_State", "Address": "s=1;x=3;3", "Length": 0, "DataType": "Int", "ScanRate": 1000, "Flag": "Notice" },
		  { "Name": "PLC_Equipment_Mode", "Address": "s=1;x=3;4", "Length": 0, "DataType": "Int", "ScanRate": 1000, "Flag": "Notice" },
        ],
        "TagGroups": [
          {
            "Name": "OP010", "Keynote": "",
            "Tags": [
				{ "Name": "Notice1", "Address": "s=1;x=3;10", "Length": 0, "DataType": "Int", "ScanRate": 1000, "Flag": "Notice", "PublishMode": "OnlyDataChanged" },
				{ "Name": "Notice2", "Address": "s=1;x=3;11", "Length": 0, "DataType": "Int", "ScanRate": 1000, "Flag": "Notice", "PublishMode": "OnlyDataChanged" },
				{ "Name": "Notice3", "Address": "s=1;x=3;12", "Length": 0, "DataType": "Int", "ScanRate": 1000, "Flag": "Notice", "PublishMode": "OnlyDataChanged" },
				{ "Name": "Notice4", "Address": "s=1;x=3;13", "Length": 0, "DataType": "Int", "ScanRate": 1000, "Flag": "Notice", "PublishMode": "OnlyDataChanged" },
				{
				  "Name": "PLC_Inbound_Sign", "Address": "s=1;x=3;20", "Length": 0, "DataType": "Int", "ScanRate": 200, "Flag": "Trigger",
				  "NormalTags": [
					{ "Name": "PLC_Inbound_SN", "Address": "s=1;x=3;21", "Length": 0, "DataType": "Int" },
					{ "Name": "PLC_Inbound_Data2", "Address": "s=1;x=3;22", "Length": 0, "DataType": "Int" },
				  ]
			    },
				{
				  "Name": "PLC_Outbound_Sign", "Address": "s=1;x=3;30", "Length": 0, "DataType": "Int", "ScanRate": 200, "Flag": "Trigger",
				  "NormalTags": [
					{ "Name": "PLC_Outbound_SN", "Address": "s=1;x=3;31", "Length": 0, "DataType": "Int" },
					{ "Name": "PLC_Outbound_Pass", "Address": "s=1;x=3;32", "Length": 0, "DataType": "Int" },
				  ]
			    },
				{
				  "Name": "PLC_Switch1", "Address": "s=1;x=3;40", "Length": 0, "DataType": "Int", "ScanRate": 100, "Flag": "Switch", "DisplayName": "ArcWelding",
				  "NormalTags": [
				    { "Name": "PLC_Switch1_SN", "Address": "s=1;x=3;41", "Length": 0, "DataType": "Int", "CurveUsage": "Master" },
					{ "Name": "PLC_Switch1_No", "Address": "s=1;x=3;42", "Length": 0, "DataType": "Int", "CurveUsage": "Master" },
					{ "Name": "PLC_Switch1_Current", "Address": "s=1;x=3;43", "Length": 0, "DataType": "Int", "CurveUsage": "Data", "DisplayName": "Current" },
					{ "Name": "PLC_Switch1_Voltage", "Address": "s=1;x=3;44", "Length": 0, "DataType": "Int", "CurveUsage": "Data", "DisplayName": "Voltage" },
				  ]
			    },
			],
			"CallbackTags": [
				{ "Name": "PLC_Inbound_Sign_Response", "Address": "s=1;x=3;61", "Length": 0, "DataType": "Int" },
				{ "Name": "PLC_Outbound_Sign_Response", "Address": "s=1;x=3;62", "Length": 0, "DataType": "Int" },
				{ "Name": "MES_Callback_Error", "Address": "s=1;x=3;63", "Length": 0, "DataType": "Int" },
			]
          }
        ],
      }
    ]
  }
]
