[
  {
    "Name": "Channel01",
    "Model": "Modbus",
    "Keynote": "",
    "Devices": [
      {
        "Name": "Device01", "Model": "ModbusTcp", "Host": "127.0.0.1", "Port": 0, "Keynote": "",
        "TagGroups": [
          {
            "Name": "OP10", "Keynote": "",
            "Tags": [
				{ "Name": "Notice1", "Address": "s=1;x=3;10", "Length": 0, "DataType": "Int", "ScanRate": 1000, "Flag": "Notice", "PublishMode": "OnlyDataChanged", "Keynote": "", "Description": "" },
				{ "Name": "Notice2", "Address": "s=1;x=3;11", "Length": 0, "DataType": "Int", "ScanRate": 1000, "Flag": "Notice", "PublishMode": "OnlyDataChanged", "Keynote": "", "Description": "" },
				{ "Name": "Notice3", "Address": "s=1;x=3;12", "Length": 0, "DataType": "Int", "ScanRate": 1000, "Flag": "Notice", "PublishMode": "OnlyDataChanged", "Keynote": "", "Description": "" },
				{ "Name": "Notice4", "Address": "s=1;x=3;13", "Length": 0, "DataType": "Int", "ScanRate": 1000, "Flag": "Notice", "PublishMode": "OnlyDataChanged", "Keynote": "", "Description": "" },
				{
				  "Name": "PLC_Entry_Sign", "Address": "s=1;x=3;20", "Length": 0, "DataType": "Int", "ScanRate": 200, "Flag": "Trigger", "Keynote": "", "Description": "",
				  "NormalTags": [
					{ "Name": "Entry_Data1", "Address": "s=1;x=3;21", "Length": 0, "DataType": "Int", "ScanRate": 100, "Flag": "Normal", "Keynote": "", "Description": "" },
					{ "Name": "Entry_Data2", "Address": "s=1;x=3;22", "Length": 0, "DataType": "Int", "ScanRate": 100, "Flag": "Normal", "Keynote": "", "Description": "" }
				  ]
			    },
				{
				  "Name": "PLC_Archive_Sign", "Address": "s=1;x=3;30", "Length": 0, "DataType": "Int", "ScanRate": 200, "Flag": "Trigger", "Keynote": "", "Description": "",
				  "NormalTags": [
					{ "Name": "Archive_Data1", "Address": "s=1;x=3;31", "Length": 0, "DataType": "Int", "ScanRate": 100, "Flag": "Normal", "Keynote": "", "Description": "" },
					{ "Name": "Archive_Data2", "Address": "s=1;x=3;32", "Length": 0, "DataType": "Int", "ScanRate": 100, "Flag": "Normal", "Keynote": "", "Description": "" }
				  ]
			    },
				{
				  "Name": "Switch1", "Address": "s=1;x=3;40", "Length": 0, "DataType": "Int", "ScanRate": 100, "Flag": "Switch", "Keynote": "", "Description": "",
				  "NormalTags": [
				    { "Name": "Switch1_SN", "Address": "s=1;x=3;41", "Length": 0, "DataType": "Int", "ScanRate": 100, "Flag": "Normal", "Usage": "SwitchSN", "Keynote": "", "Description": "" },
					{ "Name": "Switch1_No", "Address": "s=1;x=3;42", "Length": 0, "DataType": "Int", "ScanRate": 100, "Flag": "Normal", "Usage": "SwitchNo", "Keynote": "", "Description": "" },
					{ "Name": "Switch1_Data1", "Address": "s=1;x=3;43", "Length": 0, "DataType": "Int", "ScanRate": 100, "Flag": "Normal", "Usage": "SwitchCurve", "Keynote": "x", "Description": "" },
					{ "Name": "Switch1_Data2", "Address": "s=1;x=3;44", "Length": 0, "DataType": "Int", "ScanRate": 100, "Flag": "Normal", "Usage": "SwitchCurve", "Keynote": "y", "Description": "" }
				  ]
			    }
			]
          }
        ],
        "Tags": [
          { "Name": "Heartbeat", "Address": "s=1;x=3;2", "Length": 0, "DataType": "Int", "ScanRate": 500, "Flag": "Heartbeat", "Keynote": "", "Description": "心跳", "NormalTags": [] },
		  { "Name": "PLC_Equipment_State", "Address": "s=1;x=3;3", "Length": 0, "DataType": "Int", "ScanRate": 1000, "Flag": "Notice", "Keynote": "", "Description": "设备状态", "NormalTags": [] },
		  { "Name": "PLC_Equipment_Mode", "Address": "s=1;x=3;4", "Length": 0, "DataType": "Int", "ScanRate": 1000, "Flag": "Notice", "Keynote": "", "Description": "设备运行模式", "NormalTags": [] }
        ]
      }
    ]
  }
]
