# OpenThingsEdge

./: .editorconfig  Directory.Build.props  Directory.Packages.props  OpenThingsEdge.sln  OpenThingsEdge.slnx  README.md
playground/ThingsEdge.App/: ThingsEdge.App.csproj
playground/ThingsEdge.App/Forwarders/: ScadaRequestForwaderHandler.cs
playground/ThingsEdge.App/Handlers/: ArchiveHandler.cs
playground/ThingsEdge.ConsoleApp/: HandleResult.cs  Program.cs  ServiceCollectionExtensions.cs  ThingsEdge.ConsoleApp.csproj  Usings.cs  appsettings.json
playground/ThingsEdge.ConsoleApp/Addresses/: ModbusTcpAddressProvider.cs
playground/ThingsEdge.ConsoleApp/Configuration/: ScadaConfig.cs
playground/ThingsEdge.ConsoleApp/Forwarders/: HeartbeatForwarder.cs  NoticeForwarder.cs  ScadaNotificationForwarder.cs  ScadaRequestForwaderHandler.cs  SwitchForwarder.cs  TriggerForwader.cs
playground/ThingsEdge.ConsoleApp/Handlers/: AbstractHandler.cs  ArchiveHandler.cs
playground/ThingsEdge.ConsoleApp/HostedServices/: AppStartupHostedService.cs
playground/ThingsEdge.Desktop/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  ThingsEdge.Desktop.csproj  ViewLocator.cs  app.manifest  appsettings.json
playground/ThingsEdge.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
playground/ThingsEdge.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
playground/ThingsEdge.Silos.Client/: GlobalUsings.cs  HandleResult.cs  ThingsEdge.Silos.Client.csproj
playground/ThingsEdge.Silos.Client/Extensions/: ServiceCollectionExtensions.cs
playground/ThingsEdge.Silos.Client/Forwarders/: HeartbeatForwarder.cs  NoticeForwarder.cs  SwitchForwarder.cs  TriggerForwader.cs
playground/ThingsEdge.Silos.Client/Handlers/: AbstractHandler.cs  ArchiveHandler.cs
playground/ThingsEdge.Silos.Client/Protos/: greet.proto  schema.proto
playground/ThingsEdge.Silos.Server/: GlobalUsings.cs  Program.cs  ThingsEdge.Silos.Server.csproj  ThingsEdge.Silos.Server.http  appsettings.json
playground/ThingsEdge.Silos.Server/Services/: GreeterService.cs
src/ThingsEdge.Common/: ThingsEdge.Common.csproj  ThreadLocalPool.cs  Usings.cs
src/ThingsEdge.Common/Concurrency/: ExecutorTaskScheduler.cs  IRunnable.cs  TaskCompletionSource.cs
src/ThingsEdge.Common/Internal/: SystemPropertyUtil.cs
src/ThingsEdge.Common/Storage/: IDbStorage.cs  LiteDbStorage.cs
src/ThingsEdge.Common/Utils/: ArrayExtensions.cs  ConstantPool.cs  NetUtil.cs  TaskEx.cs
src/ThingsEdge.Communication/: CommErrorCode.cs  ErrorCode.cs  GlobalUsings.cs  OperateResult.cs  SocketWrapper.cs  ThingsEdge.Communication.csproj
src/ThingsEdge.Communication/BasicFramework/: SoftBasic.cs  SoftBuffer.cs  SoftIncrementCount.cs  SoftZipped.cs
src/ThingsEdge.Communication/Common/: DataExtensions.cs  IDataTransfer.cs  IncrementCounter.cs  SoftBasic.cs  SoftIncrementCount.cs  StringResources.cs
src/ThingsEdge.Communication/Core/: ByteTransformHelper.cs  CommAsyncLock.cs  CommHelper.cs  CommunicationAsyncLock.cs  CommunicationHelper.cs  CommunicationLockNone.cs  CommunicationLockSimple.cs  DataFormat.cs  IByteTransform.cs  ICommAsyncLock.cs  ICommunicationAsyncLock.cs  ICommunicationLock.cs  IReadWriteDevice.cs  IReadWriteNet.cs  NetSupport.cs  RegularByteTransform.cs  ReverseBytesTransform.cs  ReverseWordTransform.cs  SimpleHybirdLock.cs  SoftMultiTask.cs
src/ThingsEdge.Communication/Diagnostics/: CommunicationDiagnosticAdapter.cs  CommunicationDiagnosticListener.cs
src/ThingsEdge.Communication/Exceptions/: CommunicationException.cs  ConnectionTimeoutException.cs  ReceiveTimeoutException.cs  RemoteCloseException.cs  RemoteClosedException.cs  UnconnectedException.cs
src/ThingsEdge.Communication/HslCommunication/: DataExtensions.cs  IDataTransfer.cs  OperateResult.cs  StringResources.cs
src/ThingsEdge.Communication/Language/: DefaultLanguage.cs  English.cs
src/ThingsEdge.Communication/Languages/: DefaultLanguage.cs  English.cs
src/ThingsEdge.Communication/ModBus/: IModbus.cs  ModbusAscii.cs  ModbusAsciiOverTcp.cs  ModbusHelper.cs  ModbusInfo.cs  ModbusRtu.cs  ModbusRtuOverTcp.cs  ModbusTcpNet.cs
src/ThingsEdge.Communication/Networks/: INewworkConnector.cs
src/ThingsEdge.Communication/Reflection/: CommAddressProperty.cs  CommDeviceAddressAttribute.cs  CommReflectionHelper.cs  CommStructAttribute.cs
src/ThingsEdge.Communication/Secs/: Gem.cs  SecsGemSerial.cs  SecsHsms.cs
src/ThingsEdge.Communication/Serial/: CheckType.cs  SoftCRC16.cs  SoftLRC.cs
src/ThingsEdge.Exchange/: GlobalUsings.cs  ThingsEdge.Exchange.csproj
src/ThingsEdge.Exchange/Actors/: DeviceActor.cs  DeviceConnectorActor.cs  DeviceConnectorHealthCheckActor.cs  EngineActor.cs  GroupTagActor.cs  SignalTagActor.cs
src/ThingsEdge.Exchange/Addresses/: DefaultAddressFactory.cs  FileAddressProvider.cs  IAddressFactory.cs  IAddressManagerExtensions.cs  IAddressProvider.cs
src/ThingsEdge.Exchange/Configuration/: CurveFileExt.cs  CurveOptions.cs  ExchangeConfig.cs  ExchangeOptions.cs
src/ThingsEdge.Exchange/Connectors/: DefaultDriverConnectorManager.cs  IDriverConnectorManager2.cs
src/ThingsEdge.Exchange/Engine/: DriverConnector.cs  DriverConnectorExtensions.cs  DriverConnectorManager.cs  DriverReadResult.cs  DriverReadWriteUtil.cs  EngineExchange.cs  EngineExecutor.cs  IDriverConnector.cs  IMessageLoop.cs  MessageLoop.cs  ObjectComparator.cs  TagDataAccesstor.cs  TagDataCache.cs  TagHoldDataCache.cs
src/ThingsEdge.Exchange/Events/: EventDispatcher.cs  EventLoop.cs  ExchangeChangedEvent.cs  HeartbeatEvent.cs  IMonitorEvent.cs  IProducer.cs  InternalEventBroker.cs  InternalProducer.cs  NoticeEvent.cs  SwitchEvent.cs  TriggerEvent.cs
src/ThingsEdge.Exchange/Forwarders/: ForwarderRegisterHub.cs  HeartbeatContext.cs  HeartbeatForwarderContext.cs  HeartbeatForwarderProxy.cs  IForwarderRegisterHub.cs  (+24 more)
src/ThingsEdge.Router/: ServiceCollectionExtensions.cs  ThingsEdge.Router.csproj  Usings.cs
tests/ThingsEdge.Exchange.BenchmarkTests/: Program.cs  ThingsEdge.Exchange.BenchmarkTests.csproj
tests/ThingsEdge.Exchange.Tests/: ThingsEdge.Exchange.Tests.csproj  UnitTest1.cs
(+1086 files in other folders)
