<Project>
  <PropertyGroup>
    <!-- Style Settings -->
    <LangVersion>preview</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UsePublicApiAnalyzers>true</UsePublicApiAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/mickeygo/OpenThingsEdge</PackageProjectUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>-->
    
    <!-- Build Settings -->
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DebugType Condition="'$(Configuration)'=='Release'">pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Deterministic>true</Deterministic>
   
    <!-- Package Settings -->
    <DebugType Condition="'$(Configuration)'=='Release'">pdbonly</DebugType>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
    <PackageOutputPath>$(SolutionDir)build_output\packages</PackageOutputPath>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Version Settings -->
    <PackageVersion>0.10.0</PackageVersion>
    <Version>$(PackageVersion)</Version>
	  <Authors>mickeygo</Authors>
  </PropertyGroup>
</Project>
