DATA_BLOCK "OP102"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      Notice1 : Array[0..127] of Bool;
      Notice2 : Array[0..99] of Byte;
      Notice3 : Array[0..99] of Int;
      Notice4 : Int;
      Notice5 : Real;
      Notice6 : String[40];
      Notice7 : String[40];
      Notice8 : Int;
      Notice9 : Real;
      Trigger1 : Int;
      Trigger1_Data1 : String[40];
      Trigger1_Data2 : Int;
      Trigger1_Data3 : String[40];
      Trigger1_Data4 : Real;
      Trigger1_Data5 : Int;
      Trigger1_Data6 : Real;
      Trigger1_Data7 : Array[0..29] of Real;
      Trigger1_Data8 : Array[0..29] of Real;
      Trigger1_Data9 : Array[0..29] of Real;
      Trigger2 : Int;
      Trigger2_Data1 : String[40];
      Trigger2_Data2 : Int;
      Trigger2_Data3 : String[40];
      Trigger2_Data4 : Real;
      Trigger2_Data5 : Int;
      Trigger2_Data6 : Real;
      Trigger2_Data7 : Array[0..29] of Real;
      Trigger2_Data8 : Array[0..29] of Real;
      Trigger2_Data9 : Array[0..29] of Real;
      Trigger3 : Int;
      Trigger3_Data1 : String[40];
      Trigger3_Data2 : Int;
      Trigger3_Data3 : String[40];
      Trigger3_Data4 : Real;
      Trigger3_Data5 : Int;
      Trigger3_Data6 : Real;
      Trigger3_Data7 : Array[0..29] of Real;
      Trigger3_Data8 : Array[0..29] of Real;
      Trigger3_Data9 : Array[0..29] of Real;
      Trigger4 : Int;
      Trigger4_Data1 : Real;
      Trigger4_Data2 : Int;
      Trigger4_Data3 : String[40];
      Trigger4_Data4 : Int;
      Trigger4_Data5 : String[40];
      Trigger4_Data6 : Int;
      Trigger4_Data7 : String[40];
      Trigger4_Data8 : Real;
      Trigger4_Data9 : Real;
      Trigger4_Data10 : Real;
      Trigger4_Data11 : Real;
      Trigger4_Data12 : Int;
      Trigger4_Data13 : Int;
      Trigger4_Data14 : Int;
      Trigger4_Data15 : Array[0..29] of Real;
      Trigger4_Data16 : Array[0..29] of Real;
      Trigger4_Data17 : Array[0..29] of Real;
      Trigger4_Data18 : Array[0..29] of Real;
      Trigger4_Data19 : Array[0..29] of Real;
      Trigger5 : Int;
      Trigger5_Data1 : String[40];
      Trigger5_Data2 : Real;
      Trigger5_Data3 : Real;
      Trigger6 : Int;
      Trigger6_Data1 : String[40];
      Trigger6_Data2 : Real;
      Trigger6_Data3 : Real;
      Trigger7 : Int;
      Trigger7_Data1 : String[40];
      Trigger7_Data2 : Real;
      Trigger7_Data3 : Real;
      Trigger8 : Int;
      Trigger8_Data1 : String[40];
      Trigger8_Data2 : Real;
      Trigger8_Data3 : Real;
      Trigger9 : Int;
      Trigger9_Data1 : String[40];
      Trigger9_Data2 : Real;
      Trigger9_Data3 : Real;
      Switch1 : Bool;
      Switch1_SN : String[40];
      Switch1_No : Int;
      Switch1_Data1 : Real;
      Switch1_Data2 : Real;
      Switch1_Data3 : Real;
      Switch2 : Bool;
      Switch2_SN : String[40];
      Switch2_No : Int;
      Switch2_Data1 : Real;
      Switch2_Data2 : Real;
      Switch2_Data3 : Real;
      Switch2_Data4 : Real;
      Tag073 : Int;
      Tag074 : Int;
      Tag075 : Int;
      Tag076 : Int;
      Tag077 : Int;
      Tag078 : Int;
      Tag079 : Int;
      Tag080 : Int;
      Tag081 : Int;
      Tag082 : Int;
      Tag083 : Int;
      Tag084 : Int;
      Tag085 : Int;
      Tag086 : Int;
      Tag087 : Int;
      Tag088 : Int;
      Tag089 : Int;
      Tag090 : Int;
      Tag091 : Int;
      Tag092 : Int;
      Tag093 : Int;
      Tag094 : Int;
      Tag095 : Int;
      Tag096 : Int;
      Tag097 : Int;
      Tag098 : Int;
      Tag099 : Int;
   END_STRUCT;


BEGIN

END_DATA_BLOCK

