<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	<InternalsVisibleTo Include="$(AssemblyName).Tests" />
 </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="OneOf" Version="3.0.243" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.1" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
  </ItemGroup>
	
</Project>
