<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ThingsEdge.Exchange</RootNamespace>
    <AssemblyName>ThingsEdge.Exchange</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThingsEdge.Communication\ThingsEdge.Communication.csproj" />
    <ProjectReference Include="..\ThingsEdge.Exchange.Contracts\ThingsEdge.Exchange.Contracts.csproj" />
  </ItemGroup>

</Project>
