<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ThingsEdge.Exchange</PackageId>
    <AssemblyName>ThingsEdge.Exchange</AssemblyName>
    <RootNamespace>ThingsEdge.Exchange</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Proto.Actor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThingsEdge.Communication\ThingsEdge.Communication.csproj" />
    <ProjectReference Include="..\ThingsEdge.Exchange.Contracts\ThingsEdge.Exchange.Contracts.csproj" />
  </ItemGroup>

</Project>
