<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>ThingsEdge.Communication</PackageId>
    <AssemblyName>ThingsEdge.Communication</AssemblyName>
    <RootNamespace>ThingsEdge.Communication</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Coordination" />
    <PackageReference Include="System.IO.Ports" />
  </ItemGroup>

</Project>