<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\contribs\ThingsEdge.Contrib.Http\ThingsEdge.Contrib.Http.csproj" />
    <ProjectReference Include="..\..\src\contribs\ThingsEdge.Contrib.Mqtt\ThingsEdge.Contrib.Mqtt.csproj" />
    <ProjectReference Include="..\..\src\providers\ThingsEdge.Providers.Kepware\ThingsEdge.Providers.Kepware.csproj" />
    <ProjectReference Include="..\..\src\providers\ThingsEdge.Providers.Ops\ThingsEdge.Providers.Ops.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
