<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Masa.Blazor" Version="1.3.4" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="wwwroot\i18n\*.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\nav\nav.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThingsEdge.Application\ThingsEdge.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Dashboard\" />
  </ItemGroup>

</Project>
