<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs.Http" Version="0.7.5" />
    <PackageReference Include="DotNetty.Codecs.Mqtt" Version="0.7.5" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.7.5" />
  </ItemGroup>

</Project>
