<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>CA2254;CS1591</NoWarn>
	<LangVersion>latest</LangVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ops.Communication" Version="0.7.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\ThingsEdge.Router\ThingsEdge.Router.csproj" />
  </ItemGroup>

</Project>
