<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>CA2254</NoWarn>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ops.Communication" Version="0.7.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\ThingsEdge.Router\ThingsEdge.Router.csproj" />
  </ItemGroup>

</Project>
