<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>CS1591</NoWarn>
	  <LangVersion>latest</LangVersion>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf.Extended" />
  </ItemGroup>

</Project>
