<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>CS1591</NoWarn>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf.Extended" Version="3.0.263" />
  </ItemGroup>

</Project>
